<!DOCTYPE html>
<!--
  ~ Copyright 2018 Royal Bank of Scotland
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Braid</title>
  <link rel="stylesheet" href="/app.css" />
  <link rel="icon" href="png/favicon.ico" type="image/png" />
  <script src="/vendor.js"></script>
  <script src="/app.js"></script>
  <script>require('initialize');</script>
</head>
<body>
  <header>
    <img src="png/Logo-03.png" alt="corda logo" />
    <span>Braid</span>
  </header>
  <main>
    <section class="endpoint">
      <div>
        <label for="calls">End Point</label>
        <input type="text" readonly="readonly" value="" id="calls" />
        <button id="copy-to-clipboard">
          <img src="png/clip.png" alt="clipboard" />
          <div class="tooltip-clip">copied</div>
        </button>        
      </div>
    </section>
    <section id="container">
      <div class="services-list">
        <ul id="services">
        </ul>
      </div>
      <div class="calls">
        <ul class="implemented-functions"></ul>
        <ul class="stubbed-functions"></ul>
      </div>                           
      <div id="editor">        
        <section class="functions">
          <input type="text" id="newService" placeholder="new service name" autofocus>
          <div class="tooltip">
            <div class="close">&times;</div>
            <h4>Invalid service name</h4>
            <p class="badService"></p>
            <ul>
              <li class="empty">It must not be an empty string</li>
              <li class="first">The first character must be a letter or underscore</li>
              <li class="remain">The remaining characters must be alpha-numeric or underscore</li>
            </ul>
          </div>
          <button id="createServiceBtn">Create</button>
          <button id="saveBtn" disabled>Save</button>
          <button id="formatBtn">Format</button>
          <button id="deleteBtn">Delete</button>
        </section>
        <section id="monaco"></section>     
      </div>
    </section>
  </main>
  <div class="modal">
    <div class="modal-content">
      <p>Did you wish to save the changes you made to <i class="unsaved"></i>?</p>
      <button id="yesBtn">Yes</button>
      <button id="noBtn">No</button>
    </div>
  </div>
  <script src="monaco-editor/min/vs/loader.js"></script>
  <script>
    var editor;
            
    function monaco(){
      require.config({ paths: { 'vs': 'monaco-editor/min/vs' }});
      require(['vs/editor/editor.main'], function() {
        editor = monaco.editor.create(document.getElementById('monaco'), {
          value: "/* Please create or select a service before trying to edit */",
          language: 'javascript',
          automaticLayout: true,
          readOnly: true
        });
        editor.onDidChangeModelContent(function(){
          document.querySelector('#saveBtn').disabled = false;
        });        
      });
    }
  </script>
</body>
